<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.knd.duantotnghiep.duantotnghiep.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_clothesFragment"
            app:destination="@id/clothesFragment" />
    </fragment>
    <fragment
        android:id="@+id/clothesFragment"
        android:name="com.knd.duantotnghiep.duantotnghiep.ui.main.ClothesFragment"
        android:label="fragment_clothes"
        tools:layout="@layout/fragment_clothes" >
        <action
            android:id="@+id/action_clothesFragment_to_shoppingBagFragment"
            app:destination="@id/shoppingBagFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingBagFragment"
        android:name="com.knd.duantotnghiep.duantotnghiep.ui.shopping_bag.ShoppingBagFragment"
        android:label="fragment_shopping_bag"
        tools:layout="@layout/fragment_shopping_bag" >
        <action
            android:id="@+id/action_shoppingBagFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.knd.duantotnghiep.duantotnghiep.ui.favourite.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" >
        <action
            android:id="@+id/action_wishListFragment_to_forgotPasswordActivity"
            app:destination="@id/myProfileActivity" />
    </fragment>
    <fragment
        android:id="@+id/myProfileActivity"
        android:name="com.knd.duantotnghiep.duantotnghiep.ui.MyProfileFragment"
        android:label="activity_my_profile"
        tools:layout="@layout/activity_my_profile" />

</navigation>