<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ProductActivity">

    <ImageView
        android:id="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:background="@color/black"
        />

    <LinearLayout
        android:id="@+id/im2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_below="@id/im"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Name here "
                android:textSize="18dp"
                android:fontFamily="@font/inter_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price here"
                android:textSize="18dp"
                android:fontFamily="@font/inter_bold"/>
            
        </LinearLayout>
        
        

        <ImageButton
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#0000"
            android:src="@drawable/baseline_favorite_24" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/im2">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@android:color/darker_gray"
        android:text="Jacket-shirt in a cage of a free cut.
Button closure."/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Composition : pe 65,5% , cotton 21,6%,viscose 8,9% ,pa 4%"
        android:textSize="12dp"
        android:textColor="@android:color/darker_gray"/>




    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size "
        android:textSize="18dp"
        android:fontFamily="@font/inter_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageButton
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#0000"
            android:src="@drawable/baseline_favorite_24" />
        <ImageButton
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#0000"
            android:src="@drawable/baseline_favorite_24" />
        <ImageButton
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#0000"
            android:src="@drawable/baseline_favorite_24" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18dp"
        android:fontFamily="@font/inter_bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Composition : pe 65,5% , cotton 21,6%,viscose 8,9% ,pa 4%"
        android:textSize="12dp"
        android:textColor="@android:color/darker_gray"
        />



</LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black"
        android:fontFamily="@font/inter_bold"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textStyle="bold" />



</RelativeLayout>
