<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateNewPassActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo mật khẩu mới"
        android:textSize="40dp"
        android:textColor="#090909"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Mật khẩu của bạn phải bao gồm tối thiểu 8 ký tự."
        android:textColor="#FC655858"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/edNewPassword"
        android:hint="Mật khẩu"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/edReNewPassword"
        android:hint="Nhập lại mật khẩu"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:id="@+id/btnSendForgot"
        android:textColor="#F3ECEF"
        android:backgroundTint="#090909"
        />
</LinearLayout>