<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.forgot_password.CreatePasswordFragment">
<ImageView
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tạo mật khẩu mới"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Mật khẩu mới của bạn phải khác với mật khẩu đã sử dụng trước đó ."
        android:textColor="@color/black"
        android:textSize="17sp"
        android:gravity="center_horizontal"
         />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"

        android:id="@+id/pass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_lock_person_24"

        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
    />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:id="@+id/confirmPass"
        app:startIconDrawable="@drawable/baseline_lock_person_24"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Xác nhận mật khẩu"
    />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/black"
         android:drawableTint="@color/white"
        android:id="@+id/confirm"
        android:text="Xác nhận" />
</LinearLayout>